{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public",
    "validate": "svelte-check"
  },
  "devDependencies": {
    "@iconify/icons-ant-design": "^1.0.8",
    "@iconify/icons-bi": "^1.0.6",
    "@iconify/icons-cryptocurrency": "^1.0.10",
    "@iconify/icons-el": "^1.0.5",
    "@iconify/icons-eva": "^1.0.0",
    "@iconify/icons-ic": "^1.0.16",
    "@iconify/icons-openmoji": "^1.0.64",
    "@iconify/icons-vscode-icons": "^1.0.1",
    "@iconify/svelte": "^1.0.2",
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@rollup/plugin-typescript": "^4.0.0",
    "@tsconfig/svelte": "^1.0.0",
    "rollup": "^2.3.4",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0",
    "svelte-check": "^1.0.0",
    "svelte-preprocess": "^4.0.0",
    "tslib": "^2.0.0",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "sirv-cli": "^1.0.0"
  }
}
